@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #000;
	font-weight: 600;
}

a.link-body {
	transition: all linear 300ms;
}

a.link-body:hover {
	border-bottom: solid 1px #000;
}


.d-flex {
	display: flex;
}

.flex1 {
	flex: 1;
}

.flex2 {
	flex: 2;
}

header {
	background-color: #000;
	color: #fff;
	height: 70px;
}

.min_container {
	justify-content: space-between;
	max-width: 1050px;
	margin: auto;
	margin-top: 0;
}

.menu1 {
	align-items: center;
	justify-content: flex-start;
	font-size: 14px;

}

.logo {
	font-size: 22px;
	margin: 0;
}

ul {
	padding: 15px;
}

ul li {
	list-style: none;
}

li a {
	font-weight: bold;
	color: #fff;
	margin-right: 15px;
	text-decoration: none;
}

.menu2 {
	align-items: center;
	justify-content: flex-end;
}

a.icons-link {
	color: #fff;
	text-decoration: none;
	margin-right: 12px;
	font-size: 13px;
}

button.btn-cad {
	width: 112px;
	height: 38px;
	padding: 8px;
	background-color: #fff;
	color: #000;
	font-weight: bold;
	border: none;
}

.max_container {
	max-width: 1295px;
	margin: auto;
}

.main {
	flex-direction: column;
	justify-content: flex-start;
	background-image: url('../images/main1.jpg');
	background-position: cover;
	background-size: cover;
	height: 100vh;
}

nav.main_nav {
	margin-top: 55px;
	flex-direction: column;
}

.main_nav ul {
	background-color: #fff;
	width: 1020px;
	height: 75px;
	margin-bottom: 0;
}

.menu_icon {
	text-align: center;
	font-size: 24px;
}

.menu_name {
	margin-top: 15px;
}

.main li {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}


.main li a {
	color: #000;
	font-size: 14px;
	margin: 0;
}

.container {
	width: 400px;
	padding-bottom: 40px;
	margin: auto;
}

.text {
	border-top: solid 1px #999;
	background-color: #fff;
	max-width: 525px;
}

.title {
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 52px;
	font-weight: bold;
}

a.link-body {
	margin-bottom: 80px;
}

a.btn-cad2 {
	display: block;
	padding: 8px;
	width: auto;
	height: 20px;
	margin-bottom: 30px;
	margin-top: 20px;
	background-color: #000;
	color: #fff;
	text-align: center;
}

.main2 {
	justify-content: center;
	background-image: url('../images/main2.webp');
	background-position: cover;
	background-size: cover;
	height: 686px;
}

.text2 {
	display: flex;
	background-color: transparent;
	max-width: 525px;
}

.title2 {
	padding-top: 40px;
	margin-left: 65px;
	margin-bottom: 40px;
	font-size: 52px;
	font-weight: bold;
}

.subtitle2 {
	margin-left: 65px;
	margin-bottom: 50px;
}

.main3 {
	justify-content: center;
	background-color: #fff;
	height: 380px;
}

.title3 {
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 36px;
	font-weight: bold;
	padding-right: 15px;
}

.subtitle3 {
	margin-bottom: 10px;
}

.img_main3 img {
	margin-top: 20px;
	margin-left: 60px;
	width: 490px;
	height: 330px;
}

.main4 {
	justify-content: center;
	background-color: #fff;
	height: 280px;
}

.card {
	margin-top: 40px;
	padding-right: 50px;
}

.card-icon, .card-title, .card-body {
	margin-bottom: 15px;
}

.card-title {
	font-weight: bold;
}

.card-body {
	text-align: left;
}

.driver, .travel {
	margin-top: 40px;
	font-size: 36px;
	padding-right: 75px;
}

.driver-text, .travel-text {
	padding-right: 180px;
}

footer {
	background-color: #000;	
	color: #fff;
	padding-top: 100px;
}

.footer {
	border-bottom: solid 1px #888;
}

a.link_footer {
	color: #fff;
	transition: all linear 300ms;
}

a.link_footer:hover {
	border-bottom: solid 1px #fff;
}

.footer_link {
	margin-bottom: 20px;
}

.logo_footer {
	font-size:40px;
	margin-bottom: 30px;
}

.footer_link_1 {
	max-width: 200px;
}

.store_btn {
	margin-top: 20px;
}

.apple {
	margin-right: 30px;
}

.title_footer {
	font-weight: bold;
}

.footer ul, .final-social ul {
	padding: 0;
}

.footer ul li {
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

.footer ul li a {
	font-weight: normal;
	font-size: 15px;
}

.footer3 {
	margin-bottom: 100px;
}

.final {
	margin-top: 30px;
	padding-bottom: 80px;
}

.final-text {
	font-size: 13px;
	text-align: left;
	padding-right: 50px;
}

.final-link {
	text-align: center;
	justify-content: space-between;
	font-size: 13px;
}

.final-social {
	justify-content: flex-end;
}

.final-social ul {
	margin-top: 0;
}

.final-social ul li {	
	margin-left: 25px;
	margin-top: 0
}

.mobile-only {
	display: none;
}

@media (max-width: 450px) {

	* {
		margin: 0;
		padding: 0;
	}

	.mobile-only {
		display: block;
	}

	body {
		max-width: 380px;
		margin: auto;
	}
	header {
		width: 100vw;
		height: 50px;
		padding: 0;
	}
	.logo {
		margin-left: 10px;
		margin-top: 10px;
	}

	.menu2 {
		margin-top: 5px;
		margin-left: 50px;
	}

	.d-none {
		display: none;
	}

	.menu-mobile {
		display: block;
		margin-right: 20px;
		margin-top: 15px;
	}

	.menu-mobile img, .menu-mobile2 img {
		height: 20px;
		width: 20px;
	}

	.menu-mobile2 {
		width: 40px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.main {
		background: #fff;
		height: calc(100vh - 50px);
	}

	.section-mobile {
		margin: 0;
		justify-content: center;
		background-image: url('../images/main1.jpg');
		background-position: cover;
		background-size: cover;
		height: 300px;
	}

	.text {
		margin-bottom: 40px;
	}

	a.btn-cad2 {
		display: block;
		margin-top: 20px;
		padding: 10px;
		width: 200px;
	}

	.subtitle, a.link-body {
		max-width: 280px;
	}

	.title, .title2, .title3 {
		font-size: 32px;
	}

	.main2 {
		justify-content: center;
		background-image: url('../images/main2.webp');
		background-position: top;
		background-size: cover;
		height: 100vh;
	}

	.subtitle, .subtitle2, .subtitle3, .card {
		margin-left: 0;
		padding-left: 40px;
	}

	.title, .title2 {
		margin-left: 0;
		padding: 24px 40px;
		margin-bottom: 10px;
	}

	.container a.btn-cad2 {
		display: block;
		padding: 0;
		width: 150px;
		height: 20px;
		margin-left: 40px;
	}

	.title3 {
		margin-left: 0;
		padding: 24px 40px;
		flex-direction: column;
	}

	.text3 a.link-body {
		padding-left: 40px;
	}

	.main3-mobile {
		flex-direction: column;
	}

	.img_main3 {
		max-width: 380px;
		margin: auto;
	}

	.img_main3 img {
		display: block;
		height: 200px;
		width: 260px;
		margin: 0;
	}

	.main4 {
		margin-top: 250px;
	}

	.card-mobile, .driver-mobile{
		flex-direction: column;
		margin-bottom: 50px;
	}

	.driver-mobile {
		padding: 24px 40px;
		margin-bottom: 10px;

	}

	.main4 {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.driver-text, .travel-text {
		font-size: 28px;
		padding-right: 50px;
	}

	/* section .section-mobile {
		margin-top: 50px;
	} */
	footer {
		margin-top: 50px;
	}
	.footer {
		flex-direction: column;
	}

	.footer .logo_footer {
		padding-top: none;
	}

	.footer1, .footer2, .footer3 {
		padding-left: 24px;
		margin-bottom: 40px;
	}

	.main_footer {
		padding-left: 10px;
	}

	.title_footer {
		font-size: 18px;
	}

	.final, .final-link {
		flex-direction: column;
		align-items: center;
	}

	.final-text, .final-link {
		text-align: center;
		padding: 5px;
		margin-bottom: 20px;
	}
}